<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Front-End for Bootstrap Tutorial" />
		<meta name="author" content="CSE 216 Student Name Goes Here" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Bootstrap Front-End</title>

		<script src="jquery.min.js"></script>
		<script src="handlebars.min.js"></script>
		<script src="bootstrap.min.js"></script>
		<script src="templates.js"></script>
		<script src="app.js"></script>

		<link href="https://fonts.googleapis.com/css?family=Fresca" rel="stylesheet">
		<link rel="stylesheet" href="app.css" />
		<link href="bootstrap.min.css" rel="stylesheet">
	</head>

	<body role="document">
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Clicking the brand refreshes the page -->
					<a class="navbar-brand" href="/">My Web Frontend</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li>
							<a class="btn btn-link" id="Navbar-add">
								Add Entry
								<span class="glyphicon glyphicon-plus"></span><span class="sr-only">Show Trending Posts</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div id="NewEntryForm" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Add a New Entry</h4>
					</div>
					<div class="modal-body">
						<label for="NewEntryForm-title">Title</label>
						<input class="form-control" type="text" id="NewEntryForm-title" />
						<label for="NewEntryForm-message">Message</label>
						<textarea class="form-control" id="NewEntryForm-message"></textarea>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" id="NewEntryForm-OK">OK</button>
						<button type="button" class="btn btn-default" id="NewEntryForm-Close">Close</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
